<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>The Healing Touch</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content ="The Healing Touch"/>
        <link rel="shortrtcut icon"  href="images/icon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--Font awesome CDN-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
              }
            }
            </script>

        <header class="header">
            <nav class="nav">
                <img class="logo-img" src="images/hotel_home/images/hotel-logo2.png" alt="no image">
                <a href="#default" class="logo">SeaCoast</a>
                <div class="header-text">
                    <ul class="nav-list">
                        <li class="nav-iteams">
                            <a href="../jay/home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="../riddhi/index.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="Details.html" class="nav-link">Details</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="../Mit/index.html" class="nav-link">Food</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="../jay/contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        
           <main>

            
            <div class="main-page-details1">
                
                <p> SeaCoast, New Delhi brings the finest and most contemporary Indian Luxury spa experience to the city  <strong>THE HEALING TOUCH.</strong>
                    The launch of The Healing Touch further enhances Seacost's, New Delhi's position as the preferred <span id="dots">...</span><span id="more">
                    location for urban rejuvenation.
                    Blending ancient Indian wisdom with contemporary therapies,The  Healing Touch offers the best in Indian rejuvenation from Indian 
                    aromatherapy massages, time-honoured Indian treatments, body scrubs, wraps, facials and salon services.
                    The Healing Touch also promises a retreat for seekers of Yoga and Meditation, where dedicated therapists combine timeless wellness concepts with modern therapeutic
                    wisom, to set a new benchmark in holistic treatments and therapies.</span></p>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                
            </div>
            <div>
                <h2 style="margin-top:3%; margin-left: 3%;"><u>Signature Experiences</u></h2>
                <img class="gallery" src="images/Spa-7.jpg" href="/images/Spa-7.jpg" alt="Spa image">
                <div class="inline-details">
                    <ul>
                        <li>Ayurveda is an alternative medicine system with historical roots in the Indian subcontinent.</li>
                        <li>The theory and practice of Ayurveda is pseudoscientific.</li>
                        <li> The Indian Medical Association (IMA) characterises the practice of modern medicine by Ayurvedic practitioners as quackery.</li>
                        <li> The main classical Ayurveda texts begin with accounts of the transmission of medical knowledge from the gods to sages, and then to human physicians.</li>
                        <li> In Sushruta Samhita (Sushruta's Compendium), Sushruta wrote that Dhanvantari, Hindu god of Ayurveda, incarnated himself as a king of Varanasi and taught medicine to a group of physicians, including Sushruta</li>
                    </ul>
                </div>
            </div>
                
            <div class="clear-left">
                <h2 style="margin-top: 3%;margin-left: 3%;"><u>Indian therapies</u></h2>
                <img class="gallery" src="images/Spa-10.jpg" href="/images/Spa-10" alt="Spa image">
                <div class="inline-details">
                <ul>
                    <li>Ayurveda therapies have varied and evolved over more than two millennia.</li>
                    <li>Therapies are typically based on complex herbal compounds, minerals and metal substances. </li>  
                    <li>Ancient Ayurveda texts also taught surgical techniques, including rhinoplasty, kidney stone extractions, sutures, and the extraction of foreign objects.</li> 
                    <li>Ayurveda has been adapted for Western consumption, notably by Baba Hari Dass in the 1970s and Maharishi Ayurveda in the 1980s.</li> 
                    
                </ul>
            </div>
            </div>

            <div class="clear-left">
                <h2 style="margin-top: 3%; margin-left: 3%;"><u>Spa Indulgences</u></h2>
                <img class="gallery" src="images/Spa-1.jpg" href="/images/Spa-1" alt="Spa image" >
                <div class="inline-details">
                  <ul>
                      <li>Some scholars assert that Ayurveda originated in prehistoric times,and that some of the concepts of Ayurveda have existed from the time of the Indus Valley Civilization or even earlier.</li>
                      <li>Ayurveda developed significantly during the Vedic period and later some of the non-Vedic systems such as Buddhism and Jainism also developed medical concepts and practices that appear in the classical Ayurveda texts.</li>
                      <li>Doṣa balance is emphasized, and suppressing natural urges is considered unhealthy and claimed to lead to illness.</li>
                  </ul>
                </div>
            </div>
        
            <div class="clear-left">
                <h2 style="margin-top: 3%;margin-left: 3%;"><u>Body Scrubs and Wraps</u></h2>
                <img class="gallery" src="images/Spa-14.jpg" href="/images/Spa-14" alt="Spa image">
                <div class="inline-details">
                <ul>
                    <li>Ayurveda treatises describe three elemental doṣas viz. vāta, pitta and kapha, and state that balance (Skt. sāmyatva) of the doṣas results in health, while imbalance (viṣamatva) results in disease.
                    <li>Ayurveda treatises divide medicine into eight canonical components. </li> 
                    <Li>Ayurveda practitioners had developed various medicinal preparations and surgical procedures from at least the beginning of the common era</li>
                </ul>
            </div>
            </div>
         
            <div class="clear-left">
             <h2 style="margin-top: 3%;margin-left: 3%;"><u>Yoga & Meditation</u></h2>
            <img class="gallery" src="images/Yoga-1.jpg" href="/images/Yoga-1.jpg" alt="Yoga image">
            <div class="inline-details">
            <ul>
                <li>There is no good evidence that Ayurveda is effective for treating any disease.</li>
                <li>Ayurvedic preparations have been found to contain lead, mercury, and arsenic,substances known to be harmful to humans. </li> 
                <li>In a 2008 study, close to 21% of U.S. and Indian-manufactured patent Ayurvedic medicines sold through the Internet were found to contain toxic levels of heavy metals, specifically lead, mercury, and arsenic.</li>
                <li>The public health implications of such metallic contaminants in India are unknown.</li>
            </ul>
            </div>
            </div>

            </div> 
           </main>
              
           <div id="btn">
            <div class="btn-group">
                <button onclick="window.location.href='services.html'">Next</button>
             </div>
        </div>
             
           <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="#" class="footer-logo">
                            <img class="logo-footer-image" src="images/hotel_home/images/home_logo.JPG" alt="footer-image">
                        </a>
                    </div>
    
                    <div class="social-media-wrap">
                        &copy;2020 The SeaCoast Hotels Company Limited. All Rights Reserved.
                        <P><b>Follow us</b></p>
                        <div class="social-med">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                    
                    

                </div>
            </div>

            
        </footer>
    
    </body>
</html>