<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content ="The Healing Touch"/>
        <link rel="shortrtcut icon"  href="/Neeti/images/Club-Icon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Font awesome CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="css/Services.css">
    </head>

    <body>
        <header class="header">
            <nav class="nav">
                <img class="logo-img" src="images/hotel_home/images/hotel-logo2.png" alt="no image">
                <a href="#default" class="logo">SeaCoast</a>
                <div class="header-text">
                    <ul class="nav-list">
                        <li class="nav-iteams">
                            <a href="../jay/home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="../riddhi/index.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="Details.html" class="nav-link">Details</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="../Mit/index.html" class="nav-link">Food</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="../jay/contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
    
    
            </nav>
        </header>

        <script>

            
            function myFunction() {
              location.replace("Details.html")
            }
            </script>

            <script>
                function myFunction1() {
                    location.replace("HealthCenter.html")
                }
            </script>            
            
    <main>

        

        <div>
            <h2 style="margin-top:3%;" >Services</h2>
        <div class="services-page"> 
        <div style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
            <p> Seacost family ensures to provide their guests with nothing but the best. We make sure you get the best of our services 
                with experienced staff. We bring you the most exotic services served with love and affection. Serving you from the wide variety of 
                delicacies to grooving to the beats of our DJs and then providing you the best of our health services so you remain healthy. 
                We love to pamper our guests and thus have come up with Spa services to ease of the tension of the world and relax. Below 
                are some of the few services we offer:
    
             </p>
        </div>

        <div class="row">
            
             <div class="column">
                <h2>Spa</h2>
                <img src="images/Spa-6.jpg" alt="spa" button onclick="myFunction()"></button>
          <ul>
              <li>Indulge in the exotic experinece of The healing Touch-Spa</li>
              <li>experience calm and heavenly pleasure</li>
              <li>with our experts</li>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
          </ul> 
          <h2>Health Center</h2>      
          <img src="images/gym-5.jpg" alt="gym" button onclick="myFunction1()"></button>
          <ul>
              <li>Fitness Freak-Don't like to skip your exercise even while vacationing!</li>
              <li>seek benefits of our in-built gym</li>
              <li>with experienced trainers</li>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>
          </ul>
             </div>

          <div class="column">
              <h2>Club</h2>
          <img src="images/club-3.jpg" alt="club" >    
          <ul>
              <li>Time to let your hair down</li>
              <li>and groove to the beats of </li>
              <li>our DJs</li>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>
          </ul>      
          <h2>Leisure Activities</h2>
          <img src="images/bowling.jpg" alt="club" >
          <ul>
              <li>Explore our game zone</li>
              <li>and let the inner child in you</li>
              <li>come alive!!</li>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
          </ul>
          </div>
        </div>  
    
    </main>

    <div class="btn-group">
        <button onclick="alert('Hello!\nWelcome to our site')">Click Me</button> 
        <button onclick="window.location.href='HealthCenter.html'">Next</button>
        
     </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-brand">
                    <a href="#" class="footer-logo">
                        <img class="logo-footer-image" src="images/hotel_home/images/home_logo.JPG" alt="footer-image">
                    </a>
                </div>

                <div class="social-media-wrap">
                    &copy;2020 The SeaCoast Hotels Company Limited. All Rights Reserved.
                    <P><b>Follow us</b></p>
                    <div class="social-med">
                        <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
     
    </body>
</html>