/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --footer-color: #333333;
    --header-color: #333333;
    --header-color-alt: rgba(53, 10, 79, .5);
    --heading-color: #e1591e;
    --purple-light: #333333;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans', sans-serif ;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

nav ul li a:hover {
    font-size: 3rem;
    color: red;
}
section{
    padding: 5rem 0;
}

/*Reusable styles*/
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

/*header style*/
* {box-sizing: border-box;}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

.header {
  overflow: hidden;
  background-color: var(--header-color);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 5rem;
}

.header-text{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.header-text ul li a{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

.logo-img{
    width: 90px;
    height: 80px;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
}

.logo-img :hover{
    width: 110px;
    height: 100px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: 20px;
}

.header a:hover {
  color: red;
}

.header a.active {
  color: red;
}

.header-right {
  float: right;
}

/*finish header*/
/* Footer property start */

.footer{
  padding-bottom: 2rem;
  width: 100%;
  height: fit-content;
  background-color: var(--footer-color);
  color: #fff;
  font-size: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer-content-brand{
  margin-bottom: 3rem;
}

.social-media-wrap{
  text-align: center;
  
}

.footer-logo{
  float: left;
}

.footer-logo-image{
  height: 8rem;
  width: 20rem;
}

.social-med a{
  font-size: 25px;
  padding-left: 15px;
  padding-top: 15px;
}

.social-med a:hover {
  font-size: 35px;
}

/* Footer property stop */

@media screen and (max-width: 750px) { 
  html, body {
    overflow-x: hidden;
  }
  body {
    width:100%;
  }

   /* header start */

   .header a {
    float: none;
    padding: 0;
    margin-bottom: 10px;
  }

  .header-text ul li a{
    color: white;
    display: flex;
    font-size: 15px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    display: flex;
    padding-top: 40px;
    padding-right: 20px;
    text-align: right;
    justify-content: flex-end;
  }

  .header a:hover {
    color: red;
  }

  .header a.active {
    color: red;
  }

  .header-text{
    clear: left;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .header-text ul li a{
    color: white;
    font-weight: bold;
    display: block;
    align-items: center;
    font-size: 20px;
  }

  .nav-list {
    margin-top: -20px;
  }

  /*header stop */

  /* footer start */

  .footer{
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .footer-content-brand{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-logo {
    clear: left;
    display: flex;
    justify-content: center;
  }

  .logo-footer-image{
    margin-top: 20px;
    width: 50%;
  }

  .social-med a{
    font-size: 25px;
  }

  .social-med a:hover {
    font-size: 30px;
  }

/* footer end */

}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  margin-top: 3%;
  float: right;
  padding-right: 2%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 12px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display:inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
p{
      padding-left: 30px;
    }
    
    #btn {
      display: flex;
      padding: 10px;
      flex-direction: row;
      justify-content: center;
    }
    
    .btn-group button {
      margin: 0 auto;
      display: block;
      text-align: center;
      background-color: var(--dark-color); 
      color: white; 
      padding: 10px 24px; 
      cursor: pointer; 
      font-size: large;
      border-radius: 16px;
    }

    .info{
      padding-left: 5%;
    }