/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --footer-color: #333333;
    --header-color: #333333;
    --header-color-alt: rgba(53, 10, 79, .5);
    --heading-color: #e1591e;
    --purple-light: #333333;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans', sans-serif ;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

nav ul li a:hover {
    font-size: 3rem;
    color: red;
}
section{
    padding: 5rem 0;
}

/*Reusable styles*/
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

/*header style*/
* {box-sizing: border-box;}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

.header {
  overflow: hidden;
  background-color: var(--header-color);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 5rem;
}

.header-text{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.header-text ul li a{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

.logo-img{
    width: 90px;
    height: 80px;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
}

.logo-img :hover{
    width: 110px;
    height: 100px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: 20px;
}

.header a:hover {
  color: red;
}

.header a.active {
  color: red;
}

.header-right {
  float: right;
}

/*finish header*/
/* Footer property start */

.footer{
  padding-bottom: 2rem;
  width: 100%;
  height: fit-content;
  background-color: var(--footer-color);
  color: #fff;
  font-size: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer-content-brand{
  margin-bottom: 3rem;
}

.social-media-wrap{
  text-align: center;
  
}

.footer-logo{
  float: left;
}

.footer-logo-image{
  height: 8rem;
  width: 20rem;
}

.social-med a{
  font-size: 25px;
  padding-left: 15px;
  padding-top: 15px;
}

.social-med a:hover {
  font-size: 35px;
}

/* Footer property stop */

@media screen and (max-width: 750px) { 
  html, body {
    overflow-x: hidden;
  }
  body {
    width:100%;
  }

   /* header start */

   .header a {
    float: none;
    padding: 0;
    margin-bottom: 10px;
  }

  .header-text ul li a{
    color: white;
    display: flex;
    font-size: 15px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    display: flex;
    padding-top: 40px;
    padding-right: 20px;
    text-align: right;
    justify-content: flex-end;
  }

  .header a:hover {
    color: red;
  }

  .header a.active {
    color: red;
  }

  .header-text{
    clear: left;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .header-text ul li a{
    color: white;
    font-weight: bold;
    display: block;
    align-items: center;
    font-size: 20px;
  }

  .nav-list {
    margin-top: -20px;
  }

  /*header stop */

  /* footer start */

  .footer{
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .footer-content-brand{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-logo {
    clear: left;
    display: flex;
    justify-content: center;
  }

  .logo-footer-image{
    margin-top: 20px;
    width: 50%;
  }

  .social-med a{
    font-size: 25px;
  }

  .social-med a:hover {
    font-size: 30px;
  }

/* footer end */

}


  *{
    box-sizing: border-box;
  }
  
  .gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
    padding-right: 30px;
    align-items: flex-end;
    margin-left: 3%;
    border-radius: 10%;
  } 

  .clear-left {
    clear: left;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    
}

.main-page-details1 {
  margin-top: 25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   margin-left: 2%;
}


.inline-details ul {
  margin-left: 10px;
  padding-left: 5%;
  list-style-type:circle;
}

.inline-details ul li {
  padding-top: 0.5%;
}


@media only screen and (max-width: 800px) {
  .gallery {
    width: 100%; 
  } 

}

#btn {
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: center;
}

.btn-group button {
  margin: 0 auto;
  display: block;
  text-align: center;
  background-color: var(--dark-color); 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  font-size: large;
  border-radius: 16px;
}

#more {display: none;}